[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Kafka input - minimalna konfiguracija
[[inputs.kafka_consumer]]
  brokers = ["127.0.0.1:9092"]
  topics = ["medical-device-data"]
  consumer_group = "telegraf-consumers"
  tag_keys = ["device_id", "room_id"]
  data_format = "json"

# InfluxDB output - minimalna konfiguracija
[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = "sP-2s9DTbHuVS9l_JJgmpNZHBN4U3DJT4vVZQlVaLHyDrr1CfmSoqtSgs0byGz99AxMriCQPXFCtKp3OIGKm0w=="
  organization = "OR-ECOSYSTEM"
  bucket = "vital_signs"
