# Globalne nastavitve za TELEGRAF
[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false


# Kafka povezava
[[inputs.kafka_consumer]]

  brokers = ["127.0.0.1:9092"]
  
  topics = ["medical-device-data"]

  consumer_group = "telegraf-consumers"
  
  data_format = "json"
  
  json_time_key = "timestamp"

  json_time_format = "2006-01-02T15:04:05.000000"
  
  tag_keys = ["device_id"]
  json_string_fields = ["metrics"]


# InfluxDB povezava
[[outputs.influxdb_v2]]

  urls = ["http://127.0.0.1:8086"]

  token = "${INFLUX_TOKEN}"
  
  organization = "${INFLUX_ORG}"
  
  bucket = "${INFLUX_BUCKET}"
  
  precision = "s"